# songs

./: .gitignore  README.md  eclipse-formatting.xml
SongsLib/: TODO.txt  pom.xml
SongsLib/eclipse/: SongsLib clean install.launch  SongsLib cobertura.launch  SongsLib exec java.launch  SongsLib full test.launch  SongsLib setup eclipse.launch
SongsLib/src/main/java/com/github/geekarist/songs/: Configuration.java  Finder.java  HttpClientCreator.java  Launcher.java  PlaylistCreator.java  Sleeper.java  Song.java  SongFinder.java  SongFinderConfiguration.java  SongFinderLauncher.java  SongsLibException.java  YoutubePlaylistCreator.java  YoutubeSample.java
SongsLib/src/main/java/com/github/geekarist/songs/finder/: Configuration.java  Finder.java  Launcher.java  Song.java
SongsLib/src/main/java/com/github/geekarist/songs/http/: HttpClientCreator.java  PrintableHttpPost.java
SongsLib/src/main/java/com/github/geekarist/songs/listcreator/: Authenticator.java  ListCreator.java  PlaylistCreator.java
SongsLib/src/main/resources/: log4j.properties  songfinder.properties  songs.properties
SongsLib/src/test/java/com/github/geekarist/songs/: ConfigurationTest.java  FinderTest.java  HttpClientCreatorTest.java  PlayListCreatorTest.java  SongFinderConfigurationTest.java  SongFinderTest.java  YoutubePlayListCreatorTest.java
SongsLib/src/test/java/com/github/geekarist/songs/finder/: ConfigurationTest.java  FinderTest.java  LauncherTest.java
SongsLib/src/test/java/com/github/geekarist/songs/http/: HttpClientCreatorTest.java  PrintableHttpPostTest.java
SongsLib/src/test/java/com/github/geekarist/songs/listcreator/: AuthenticatorTest.java  ListCreatorTest.java  PlayListCreatorTest.java
SongsLib/src/test/java/com/github/geekarist/testutils/: HttpTestUtils.java
SongsLib/src/test/resources/: echoNestTestRequest.txt  echoNestTestResponse.txt  file.txt  testsongfinder.properties  testsongs.properties
SongsLib/src/test/resources/authenticator/: accessTokenOkResponse.txt  accessTokenPendingResponse.txt  deviceCodeResponse.txt
SongsLib/src/test/resources/listcreator/: createPlayListRequestEntity.txt
SongsLib/src/test/resources/youtubeplaylistcreator/: createPlayListRequest.txt  createPlayListRequestEntity.txt  createPlayListResponse.txt
SongsWeb/: TODO.txt  pom.xml
SongsWeb/src/main/java/com/github/geekarist/songs/client/: GreetingService.java  (+2 more)
SongsWeb/src/main/resources/com/github/geekarist/songs/: SongsWeb.gwt.xml
SongsWeb/src/main/webapp/: SongsWeb.html
SongsWeb/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
