proxy.user=cpele
proxy.pass=
proxy.port=8080
proxy.url=ptx.proxy.corp.sopra
proxy.domain=emeaad
proxy.enabled=false

echonest.url=http://developer.echonest.com/api/v4/song/search
echonest.api.key=N6E4NIOVYMTHNDM8J
